{
  "name": "jest",
  "version": "1.0.0",
  "description": "jkjk",
  "main": "fibo.js",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
